<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer Assignment</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            font-family: sans-serif;
        }
        #timer{
            font-size: 50px;
            margin: 20px;
        }
        button{
            padding:5px 20px;
            font-weight: bold;
            color: white;
        }
        #start{
            background-color: greenyellow;
        }
        #stop{
            background-color: red;
        }
        #reset{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>TIMER</h1>
    <div id="timer">25 : 00</div>

    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="reset">RESET</button>
    <script>
        let timme= document.getElementById("timer");
        let start=document.getElementById("start");
        let stop =document.getElementById("stop");
        let reset=document.getElementById("reset");

        let minutes=25;
        let seconds=0;
        let interval=null;
        
        function timer_runs(){
            let a=String(minutes).padStart(2, '0');
            let b=String(seconds).padStart(2, '0');
            timme.textContent = `${a} : ${b}`;
        }
        function startTimer(){
            if (interval) return; 
            interval=setInterval(() => {
                if (seconds===0){
                    if (minutes===0){
                        clearInterval(interval);
                        interval=null;
                        alert("Time's up!");
                        return;
                    }
                    minutes--;
                    seconds=59;
                } else {
                    seconds--;
                }
                timer_runs();
            }, 1000);
        }

        function stopTimer(){
            clearInterval(interval);
            interval=null;
        }

        function resetTimer(){
            stopTimer();
            minutes=25;
            seconds=0;
            timer_runs();
        }

        start.addEventListener("click", startTimer);
        stop.addEventListener("click", stopTimer);
        reset.addEventListener("click", resetTimer);


        timer_runs(); 
    </script>
</body>
</html>